C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\bin\Debug\net6.0\Example_001_Hello_world.exe
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\bin\Debug\net6.0\Example_001_Hello_world.deps.json
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\bin\Debug\net6.0\Example_001_Hello_world.runtimeconfig.json
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\bin\Debug\net6.0\Example_001_Hello_world.dll
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\bin\Debug\net6.0\Example_001_Hello_world.pdb
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.csproj.AssemblyReference.cache
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.AssemblyInfoInputs.cache
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.AssemblyInfo.cs
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.csproj.CoreCompileInputs.cache
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.dll
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\refint\Example_001_Hello_world.dll
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.pdb
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\Example_001_Hello_world.genruntimeconfig.cache
C:\Users\STAS\Desktop\GB\C#\Example\Example_001_Hello_world\obj\Debug\net6.0\ref\Example_001_Hello_world.dll
